<div class="body">
<div class="center">
    <mat-label style="color: black; font-size: large; font-family: Georgia, 'Times New Roman', Times, serif;">Enter URL</mat-label><br>
    <div class="form__label">
        <form>
        <mat-form-field>
            <mat-label>URL</mat-label>
    <input matInput style="color: white;" type="text" (keyup)="readData($event)"><br><br>
</mat-form-field>
</form>
</div>
  <div *ngIf="value && url">
    <ngx-qrcode #qrCode
    [elementType]="elementType"
    [errorCorrectionLevel]="correctionLevel"
    [value]="value"
    cssClass="bshadow"></ngx-qrcode><br>
    <a href={{value}} style="color: white; font-size: large; font-size: small;">{{value}}</a><br><br>
    <mat-label style="color: black; font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; font-style: italic;">Shorten URL</mat-label><br>
   <mat-icon style="margin-right: 10px;">link</mat-icon>
    <a href={{shortenUrl}} style="color: white; font-size: large; font-style: italic;">{{shortenUrl}}</a><br><br>
  <button mat-raised-button (click)="downloadQR(qrCode)">Download QR as PNG</button>
  </div>
</div>

<router-outlet></router-outlet>
</div>


