.bshadow {
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(5px 5px 5px #222222);
  opacity: 0.5;
}
.center {
  margin-left: 16cm;
  padding-top: 5cm;
}
.form__label {
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: gray;
  animation-fill-mode: forwards;
}
.body {
  background: linear-gradient(-45deg, #dd2911, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}
.example-button-row {
  display: table-cell;
  width: 490px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
